{
    "name": "Neighborhood Shelves",
    "description": "Find local business alternatives!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.amazon.com/*",
          "http://*.walmart.com/*",
          "https://*.walmart.com/*",
          "http://*.target.com/*",
          "https://*.target.com/*"
        ],
        "js": [
          "libs/jquery-3.6.0.min.js", 
          "content.js"
        ]
      }
    ],
    "permissions": [
      "storage", 
      "geolocation"
    ],
    "host_permissions": [
      "https://maps.googleapis.com/maps/api/place/nearbysearch/json?*"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }